# products-androidapp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/douglas/products/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/douglas/products/: ProductsApp.kt
app/src/test/java/com/douglas/products/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/douglas/data/datasource/remote/: ApiService.kt
data/src/main/java/com/douglas/data/datasource/remote/model/: RateDto.kt  TransactionDto.kt
data/src/main/java/com/douglas/data/di/: DataModule.kt  RepositoryModule.kt
data/src/main/java/com/douglas/data/mapper/: Mappers.kt
data/src/main/java/com/douglas/data/repository/: ProductRepositoryImpl.kt
data/src/test/java/com/douglas/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/douglas/domain/: Errors.kt
domain/src/main/java/com/douglas/domain/model/: Rate.kt  Transaction.kt
domain/src/main/java/com/douglas/domain/repository/: ProductRepository.kt
domain/src/main/java/com/douglas/domain/usecase/: ConvertCurrencyUseCase.kt  GetTransactionsGroupByProductUseCase.kt
domain/src/test/java/com/douglas/domain/usecase/: ConvertCurrencyUseCaseTest.kt  GetTransactionsGroupByProductUseCaseTest.kt
domain/src/test/java/com/douglas/domain/util/: FakeData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/douglas/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/douglas/presentation/activity/: MainActivity.kt
presentation/src/main/java/com/douglas/presentation/di/: PresentationModule.kt
presentation/src/main/java/com/douglas/presentation/style/: Colors.kt  Fonts.kt  Theme.kt
presentation/src/main/java/com/douglas/presentation/ui/components/: ProductDetail.kt  ProductList.kt
presentation/src/main/java/com/douglas/presentation/ui/model/: ProductDetailDtv.kt  Screens.kt  UIState.kt
presentation/src/main/java/com/douglas/presentation/ui/navgraph/: MainNavGraph.kt
presentation/src/main/java/com/douglas/presentation/ui/viewmodel/: ProductViewModel.kt
presentation/src/main/res/values/: errors.xml
